CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
LOCATION=europe-west3
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/417578634660/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=stripeConfiguration
SYNC_USERS_ON_CREATE=Do not sync